*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

/* roboto-condensed-regular - cyrillic_latin*/
@font-face {
  font-family: 'Roboto Condensed-bestchildren';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-condensed-v18-cyrillic_latin-regular.woff2") format("woff2"), url("../fonts/roboto-condensed-v18-cyrillic_latin-regular.woff") format("woff"); }

/* roboto-condensed-700 - cyrillic_latin*/
@font-face {
  font-family: 'Roboto Condensed-bestchildren';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-condensed-v18-cyrillic_latin-700.woff2") format("woff2"), url("../fonts/roboto-condensed-v18-cyrillic_latin-700.woff") format("woff"); }

/* oswald-regular - cyrillic_latin*/
@font-face {
  font-family: 'Oswald-bestchildren';
  font-style: normal;
  font-weight: 400;
  src: local(""), url("../fonts/oswald-v29-cyrillic_latin-regular.woff2") format("woff2"), url("../fonts/oswald-v29-cyrillic_latin-regular.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */ }

/* oswald-500 - cyrillic_latin*/
@font-face {
  font-family: 'Oswald-bestchildren';
  font-style: normal;
  font-weight: 500;
  src: local(""), url("../fonts/oswald-v29-cyrillic_latin-500.woff2") format("woff2"), url("../fonts/oswald-v29-cyrillic_latin-500.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+*/ }

/* oswald-700 - cyrillic_latin*/
@font-face {
  font-family: 'Oswald-bestchildren';
  font-style: normal;
  font-weight: 700;
  src: local(""), url("../fonts/oswald-v29-cyrillic_latin-700.woff2") format("woff2"), url("../fonts/oswald-v29-cyrillic_latin-700.woff") format("woff");
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+*/ }

body,
html {
  height: 100%;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  scroll-behavior: smooth; }

a {
  text-decoration: none; }

.wrapper {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(700px, max-content) minmax(2450px, max-content) minmax(460px, max-content) minmax(460px, max-content) minmax(230px, max-content) minmax(460px, max-content) minmax(260px, max-content);
  grid-row-gap: 30px; }

/*.grid-item {
 *  border: 1px solid rgb(100, 100, 100)
 *}*/
.background-header {
  position: fixed;
  background-position: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, rgba(0, 164, 181, 0.5) 0%, #FFFFFF 100%);
  z-index: -1; }

.header {
  display: grid;
  grid-template-rows: 60px 220px minmax(420px, max-content); }

.grid-contact {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  justify-items: start;
  align-items: center;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  height: 30px;
  color: #003333; }
  .grid-contact a {
    display: grid;
    grid-template-columns: 17px 1fr;
    align-items: center;
    column-gap: 13px;
    color: #003333; }
  .grid-contact .grid-contact__phone {
    width: 165px; }
  .grid-contact .grid-contact__address {
    width: 355px;
    display: grid;
    grid-template-columns: 21px 1fr;
    align-items: center;
    column-gap: 13px; }
  .grid-contact .grid-contact__email {
    width: 180px;
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    column-gap: 13px; }
  .grid-contact .grid-contact__social-icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: end;
    justify-items: end;
    width: 75px;
    height: 30px; }
    .grid-contact .grid-contact__social-icon img {
      width: 30px;
      height: 30px; }
    .grid-contact .grid-contact__social-icon a {
      display: block;
      width: 30px;
      height: 30px; }

.header-contact {
  margin-top: 15px; }

.header-wrapper {
  display: grid;
  grid-template-columns: 20% 60% 10% 10%; }

.header-logo img {
  margin-top: 20px; }

.header-description {
  display: grid;
  grid-template-rows: auto; }
  .header-description h1 {
    align-self: start;
    margin: 0;
    font-family: Oswald;
    font-style: normal;
    font-weight: 500;
    font-size: 36px;
    text-align: center; }
  .header-description p {
    align-self: start;
    justify-self: center;
    width: 70%;
    font-family: Oswald;
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    text-align: center; }
  .header-description h2 {
    align-self: start;
    font-family: Oswald;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase; }

.button-header__form {
  background-color: #ffcc00;
  text-align: center;
  font-family: Oswald;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  padding: 35px 0;
  text-transform: uppercase;
  color: black;
  border-radius: 50px;
  display: block;
  width: 100px;
  height: 100px;
  transition: 0.3s;
  margin: auto; }
  .button-header__form:hover {
    background: rgba(0, 164, 181, 0.4);
    color: #fff;
    transition: 0.3s; }

nav {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  text-transform: uppercase;
  color: #FFFFFF; }
  nav ul {
    display: grid;
    list-style-type: none;
    justify-content: right; }
  nav li {
    margin-bottom: 5px;
    right: 10px; }
  nav a {
    color: #00A4B5; }
    nav a:hover {
      color: #FFCC00;
      transition: 0.3s; }

.wrapper-header-lessons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 15px; }

.header-lessons-link {
  display: grid;
  grid-template-rows: 60px 75px;
  grid-gap: 5px;
  width: 210px;
  height: 140px;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000; }

a.header-lessons-link img {
  margin: 0 auto; }

.header-lessons-link:hover {
  transform: scale(1.2);
  transition: 0.3s; }

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px; }

.main-lessons,
.learn {
  width: 350px;
  height: 460px;
  background: linear-gradient(180deg, #B2E3E9 0%, #FFFFFF 100%);
  position: relative; }

.main-lessons img {
  position: absolute;
  left: 10px;
  top: 10px; }

.main-lessons:target {
  background: linear-gradient(180deg, #ffcc00 0%, #FFFFFF 100%); }

h3 {
  position: absolute;
  left: 90px;
  top: 10px;
  width: 250px;
  font-family: oswald;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase; }

.questions p {
  position: absolute;
  left: 90px;
  top: 46px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 700; }

.learn p,
.mom-baby p,
.chess p {
  position: absolute;
  left: 10px;
  top: 350px;
  width: 330px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 400; }

.guitar p {
  position: absolute;
  left: 10px;
  top: 390px;
  width: 330px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 400; }

span {
  position: absolute;
  left: 10px;
  top: 80px;
  width: 330px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 700; }

ul.lesson-description {
  position: absolute;
  left: 27px;
  top: 115px;
  width: 315px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 400;
  list-style-position: outside; }

h4 {
  margin-top: 10px;
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #000000; }

.news__item p,
.gallery__item p,
.comments__item p {
  font-family: Oswald;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  color: #9E9E9E; }

.wrapper-news {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 190px 190px;
  column-gap: 30px;
  row-gap: 20px; }

.news__item,
.gallery__item,
.comments__item {
  height: 60px; }

.wrapper-news img {
  width: 190px;
  height: 190px;
  object-fit: cover; }

.news-block {
  display: grid;
  grid-template-columns: 190px auto;
  column-gap: 30px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: 400;
  height: 370px; }

.news-block__item {
  display: grid;
  grid-template-rows: 160px 1px 29px; }

hr {
  border: 1px solid #9E9E9E; }

.news-block__item p:last-child {
  color: #9E9E9E; }

.gallery__wrapper-photo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 185px 185px; }
  .gallery__wrapper-photo img {
    width: 185px;
    height: 185px;
    object-fit: cover;
    transition: 0.3s; }
    .gallery__wrapper-photo img:hover {
      transform: scale(1.2); }

.comments__text,
.about p {
  margin: 0 auto;
  min-width: 300px;
  max-width: 600px;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding-top: 15px; }

.footer {
  background-color: #E5F5F7;
  margin-bottom: 30px; }
  .footer .footer__item {
    margin-top: 23px;
    width: 330px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px; }
  .footer .footer-contact {
    margin-top: 13px; }

.button-form {
  display: block;
  position: fixed;
  width: 70px;
  height: 70px;
  background: rgba(255, 204, 0, 0.5);
  border-radius: 100%;
  bottom: 50px;
  right: 200px; }
  .button-form img {
    display: flex;
    width: 50px;
    height: 50px;
    display: block;
    width: 50px;
    height: 50px;
    margin: 10px auto; }

.topbutton {
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  color: #333;
  border-radius: 5px;
  font-family: "Roboto Condensed", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px; }

@media only screen and (max-width: 320px) {
  body,
  html {
    max-width: 320px;
    width: 100vh;
    height: 100vh;
    scroll-behavior: smooth; }
  .wrapper {
    max-width: 320px;
    grid-template-columns: 100vh;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr; }
  .header-contact__address,
  .header-contact__email,
  .header-contact .social-icon {
    display: none; }
  .header {
    grid-auto-rows: repeat(3, auto); }
  .header-contact {
    grid-template-columns: 1fr 1fr;
    justify-items: start;
    font-size: 16px; }
  .header-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto); }
  h1 {
    width: 290px;
    height: 36px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 1.5;
    text-align: center; }
  .header-description p {
    width: 290px;
    height: 54px;
    margin: 17px auto 0;
    font-family: Oswald;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center; }
  .wrapper-header-lessons {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, auto); }
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(15, auto); } }

/*# sourceMappingURL=main.css.map */

/*# sourceMappingURL=main.css.map */
