/*==========  Desktop First  ==========*/

/* xl (>=1200) */
@media only screen and (min-width: 1200px) {}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 992px) and (max-width: 1199px) {}

/* Medium Devices, Desktops */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .wrapper {}

  .grid-contact {
    font-size: 16px;
  }
}

/**/

/* Small Devices, Tablets */
@media only screen and (min-width: 576px) and (max-width: 767px) {}

/**/

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {}

/**/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {}

/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {}

/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {}

/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {}

/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {}

/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {}

/**/