@import "fonts";
@import "base";
@import "libs";
@import "vars";


.wrapper {
  max-width: 1140px;
  margin: 0 auto;
  padding: 15px;
}

.background-header {
  position: fixed;
  background-position: center;
  width: 100%;
  height: 100vh;
  background: linear-gradient(180deg, rgba(0, 164, 181, 0.5) 0%, #FFFFFF 100%);
  z-index: -1;
}

.header {
  display: grid;
  grid-template-rows: minmax(30px, max-content) minmax(200px, max-content) minmax(40px, max-content) minmax(420px, max-content);
  row-gap: 10px;
}

.grid-contact {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  justify-items: start;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  color: #003333;
  padding: 0;
  margin: 0;



  a {
    display: grid;
    grid-template-columns: 17px 1fr;
    align-items: center;
    column-gap: 13px;
    color: #003333;
  }

  .grid-contact__phone {
    width: 165px;
  }

  .grid-contact__address {
    width: 355px;
    display: grid;
    grid-template-columns: 21px 1fr;
    align-items: center;
    column-gap: 13px;
  }

  .grid-contact__email {
    width: 180px;
    display: grid;
    grid-template-columns: 30px 1fr;
    align-items: center;
    column-gap: 13px;

  }

  .grid-contact__social-icon {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: end;
    width: 75px;
    height: 30px;

    img {
      width: 30px;
      height: 30px;
    }

    a {
      display: block;
      width: 30px;
      height: 30px;
    }
  }

}

.header-wrapper {
  display: grid;
  grid-template-columns: 20% 60% 10% 10%;
}

.header-logo img {
  margin-top: 20px;
}

.header-description {
  display: grid;
  grid-template-rows: auto;

  h1 {
    align-self: start;
    margin: 0;
    font-family: "Oswald-b";
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    color: $dark;
  }

  p {
    align-self: start;
    justify-self: center;
    width: 70%;
    font-family: "Oswald-b";
    font-size: 22px;
    text-align: center;
    color: $dark;
  }


}

.header-wrapper__button {
  background-color: #ffcc00;
  text-align: center;
  font-family: "Oswald-b";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  color: $dark;
  border-radius: 50px;
  display: grid;
  align-content: center;
  width: 100px;
  height: 100px;
  transition: 0.3s;
  justify-self: center;
  align-self: center;

  &:hover {
    background: rgba(0, 164, 181, 0.4);
    color: #fff;
    transition: 0.3s;
  }
}

nav {
  font-family: "Oswald-b";
  font-size: 18px;
  text-transform: uppercase;
  color: #FFFFFF;

  ul {
    display: grid;
    list-style-type: none;
    justify-content: right;
  }

  li {
    margin-bottom: 5px;
    right: 10px;
  }

  a {
    color: #00A4B5;

    &:hover {
      color: #FFCC00;
      transition: 0.3s;
    }
  }
}

h2 {
  align-self: center;
  font-family: "Oswald-b";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
  text-transform: uppercase;
  height: 60px;
  color: $dark;
}

.wrapper-header-lessons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  column-gap: 15px;
}

.header-lessons-link {
  display: grid;
  grid-template-rows: 60px 75px;
  grid-gap: 5px;
  width: 210px;
  height: 140px;
  font-family: "Oswald-b";
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

a.header-lessons-link img {
  margin: 0 auto;
}

.header-lessons-link:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

.main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.main-lessons,
.learn {
  width: 350px;
  height: 460px;
  background: linear-gradient(180deg, #B2E3E9 0%, #FFFFFF 100%);
  position: relative;
}

.main-lessons {
  img {
    position: absolute;
    left: 10px;
    top: 10px;
  }

  &:target {
    background: linear-gradient(180deg, #ffcc00 0%, #FFFFFF 100%);
  }

  h3 {
    position: absolute;
    left: 90px;
    top: 10px;
    width: 250px;
    font-family: "Oswald-b";
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
  }
}



.questions p {
  position: absolute;
  left: 90px;
  top: 46px;
  font-family: "Roboto Condensed-b";
  font-weight: 700;
}

.learn p,
.mom-baby p,
.chess p {
  position: absolute;
  left: 10px;
  top: 350px;
  width: 330px;
}

.guitar p {
  position: absolute;
  left: 10px;
  top: 390px;
  width: 330px;
}

span {
  position: absolute;
  left: 10px;
  top: 80px;
  width: 330px;
  font-weight: 700;
}

ul.lesson-description {
  position: absolute;
  left: 27px;
  top: 115px;
  width: 315px;
  list-style-position: outside;
}

.news,
.gallery,
.about {
  display: grid;
  grid-template-rows: 60px auto;
  border-top: 1.5px solid $medium;
  row-gap: 15px;
}

h4 {
  font-family: "Oswald-b";
  font-size: 18px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.news__item,
.gallery__item,
.comments__item,
.about h4 {
  display: grid;
  align-items: center;
  justify-items: center;

  p {
    color: $medium;

    font: {
      family: "Oswald-b";
    }
  }
}


.news__item,
.gallery__item,
.comments__item {
  height: 60px;
}


.news-block {
  display: grid;
  grid-template-columns: 250px auto 30px;
  column-gap: 30px;
  align-items: center;

  img {
    width: 250px;
    height: 250px;
    object-fit: cover;
  }

  .news-block__item {
    display: grid;
    grid-template-rows: 90% 10%;
    row-gap: 5%;

    p:last-child {
      color: #9E9E9E;
    }
  }
}

.up-down {
  display: grid;
  grid-auto-rows: auto;
  justify-content: center;

  a {
    color: $medium;
    font-size: 2rem;

    &:hover {
      color: $dark;
    }
  }
}

.gallery__wrapper-photo {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;


  img {
    width: 185px;
    height: 185px;
    object-fit: cover;
    transition: 0.3s;

    &:hover {
      transform: scale(1.2);
    }
  }
}

.comments {
  display: grid;
  grid-template-columns: auto 30px;
  grid-template-rows: 60px auto;
  border-top: 1.5px solid $medium;
  row-gap: 15px;
  grid-template-areas: "comments__item comments__up-down"
    "comments__text comments__up-down";

  .comments__item {
    grid-area: comments__item;
  }

  .comments__text {
    grid-area: comments__text;
  }

  .comments__up-down {
    grid-area: comments__up-down;
    height: 96px;
    align-self: center;
  }
}

.comments__text,
.about p {
  justify-self: center;
  min-width: 300px;
  max-width: 600px;
}

.footer {
  background-color: #E5F5F7;
  margin-bottom: 30px;

  .footer__item {
    margin-top: 23px;
    width: 330px;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
  }

  .footer-contact {
    margin-top: 13px;
  }
}

.button-form {
  display: block;
  position: fixed;
  width: 70px;
  height: 70px;
  background: rgba(255, 204, 0, 0.5);
  border-radius: 100%;
  bottom: 50px;
  right: 200px;

  img {
    display: flex;
    width: 50px;
    height: 50px;
    display: block;
    width: 50px;
    height: 50px;
    margin: 10px auto;
  }
}

.topbutton {
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
  color: #333;

}

.fa-arrow-up:before {
  content: "\f062";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 1.5rem;
}

.fa-caret-up:before {
  content: "\f0d8";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.fa-caret-down:before {
  content: "\f0d7";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1;
}

@import "media";